<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo code</title>
    <style>
        h1{
            background-color: aquamarine;
            border: 35px solid blue;
            padding: 20px;
           
        }
        span{
            background-color: blue;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 40px;

           
        }
        div{
            background-color: chocolate;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
            
          
           
        }
        p{
            background-color: darkgoldenrod;
        }
        h2{
            background-color: darkorchid;
        }
       
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>choto mama</h1>
    <div>antora</div>
    <div>prodip</div>
    <div>shaboni</div>
    <span>choto vai</span>
    <span>boro vai</span>
    <p>this is a paragraph</p>
    <a href="www.google .com">go to google</a>
    <a href="www.google .com">go to google</a>
    <a href="www.google .com">go to google</a>
  <div>
      <h2>room-1</h2>
      <p>staying some one</p>
  </div>
  <div>
      <h2>room-2</h2>
      <p>staying some one</p>
  </div>
  <div>
      <h2>room-3</h2>
      <p>staying some one</p>
  </div>
    
</body>
</html>