<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: crimson;
        }
        h1:hover{
            color: darkgreen;
            background-color: darkorange;
            font-weight: 700;

        }
        .middle-person:focus{
            color: gold;
            font-weight: 700px;
            
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: salmon;
        }
        li:last-child{
            background-color: slateblue;
        }
        li:nth-child(2n){
            color: turquoise;
        }
        li:nth-child(2n+1){
            background-color: yellowgreen;
        }
        h3::before{
            content: 'hello ';
        }
        h3::after{
            content: ' gelo';
            background-color: yellow;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="www.google.com">google</a>
    <a href="https://web.programming-hero.com/web-5/video/web-5-5_5-3-pseudo-class-hover-class-hover-visited-focus">programing hero a jaw</a>
    <a href="file:///C:/Users/DCL/Desktop/web%20development/pseudo-box/block.html">prodip</a>
    <br>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>text-1</li>
        <li>text-2</li>
        <li>text-3</li>
        <li>text-4</li>
        <li>text-5</li>
        <li>text-6</li>
    </ul>

</body>
</html>